# kabanero-security

./: README.md
certmanager/samples/openliberty/: createSample.sh  deleteSample.sh  generateKeystoreFromCertificate.sh  libertyApp.yaml  libertyAppSecureRoute.yaml  libertySelfSignedCert.yaml  libertySelfSignedClusterIssuer.yaml  readme.md
cli_backend_app/: README.md
cli_backend_app/app/: .classpath  .gitignore  .project  pom.xml
cli_backend_app/app/src/kabasec/: Authentication.java  Config.java  Constants.java  GitHubApiErrorException.java  HttpUtils.java  IncompleteCredentialsException.java  JwtTracker.java  KabSecFilter.java  KabaneroSecurityException.java  UserCredentials.java
cli_backend_app/server/: server.xml
cli_backend_app/tests/: KabaneroEnvironmentSample.postman_environment081319pm.json  KabaneroJWTAndSSLErrors.postman_collection081419.json  KabaneroJWTExpiration.postman_collection081419.json  KabaneroLoginLogout.postman_collection_082619.json  KabaneroLoginLogoutE2E.postman_collection_082619.json  README.md
cli_backend_app/tools/: buildAndDeploy.sh  login.sh  logout.sh
design/: appsso.md  certmgr.md  scanning.md  signing.md
pipelines/samples/: README.md  scan-pipeline.yaml  scan-task.yaml
pipelines/samples/images/: scanner-bc.yaml  scanner-stream.yaml
pipelines/samples/images/scanner/: Dockerfile  build.sh  scanner-bc.yaml  scanner-stream.yaml
pipelines/samples/signing/: README.md  create-resources-for-signing-operator-4.sh  create-secret-from-sigkey.sh  gpg-batch
pipelines/samples/signing-operator/: Makefile  README.md  go.mod
pipelines/samples/signing-operator/cmd/manager/: main.go
pipelines/samples/signing-operator/deploy/: operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
pipelines/samples/signing-operator/deploy/crds/: security.kabanero.io_imagesignings_crd.yaml  security.kabanero.io_v1alpha1_imagesigning_generate_sample_cr.yaml  security.kabanero.io_v1alpha1_imagesigning_import_sample_cr.yaml
pipelines/samples/signing-operator/pkg/controller/: add_imagesigning.go
pipelines/samples/signing/sample-scenario/: sample-create-resources-for-signing-4.sh  sample-gpg-batch  sample-signing-pipeline-run.sh
pipelines/scanning/: README.md  scan-pipeline.yaml  scan-task.yaml
pipelines/scanning/images/scanner/: Dockerfile  Dockerfile.local  build-local.sh  build-podman.sh  build.sh  scanner-bc.yaml  scanner-stream.yaml
pipelines/signing/: README.md  clean-image-signing.sh  create-configmap.sh  create-secret.sh  gpg-batch  image-signing-pipeline.yaml  sample-image-signing-pipeline-run.sh
signature-server/sample/: README.md
signature-server/sample/deploy/: signature-server-combined.yaml
signature-server/sample/image/: build.sh
signature-server/sample/image/init-server/: Dockerfile  build.sh  init-server-bc.yaml  init-server-stream.yaml
signature-server/sample/image/server/: Dockerfile  build.sh  signature-server-bc.yaml  signature-server-stream.yaml  store.php
signature-server/sample/sample/: sample-pod.yaml  sample-sigstore-ca.yaml
(+13 files in other folders)
